{
  "FileVersion": 3,
  "EngineAssociation": "5.4",
  "Category": "",
  "Description": "",
  "Modules": [
    {
      "name": "CloverStartupScreen",
      "type": "Runtime",
      "loadingPhase": "PreLoadingScreen"
    },
    {
      "Name": "Clover",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "AdditionalDependencies": [
        "DeveloperSettings",
        "Engine"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "ModelingToolsEditorMode",
      "Enabled": true,
      "TargetAllowList": [
        "Editor"
      ]
    },
    {
      "Name": "ModuleGenerator",
      "Enabled": true,
      "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/ec36ec6e94f74075819e2a04f7cb97f3"
    },
    {
      "Name": "ModularGameplay",
      "Enabled": true
    },
    {
      "Name": "CommonUI",
      "Enabled": true
    }
  ]
}